body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-size: 1rem; 
    font-weight: bold;
  }
  
  .card-text {
    color: #6c757d;
  }
  
  .img-fluid {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  .img-fluid:hover {
    opacity: 0.8;
  }
  
 
  .details-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .details-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .details-info {
    font-size: 1rem;
    color: #6c757d;
  }
  